# CoinProfits

./: README.md  build.gradle  gradle.properties  license  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/blakelee/coinprofits/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/net/blakelee/coinprofits/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/blakelee/coinprofits/: App.kt
app/src/main/java/net/blakelee/coinprofits/activities/: AboutActivity.kt  AddHoldingsActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/net/blakelee/coinprofits/adapters/: AutoCompleteCurrencyAdapter.kt  HoldingsAdapter.kt  HoldingsCombinedAdapter.kt  MainCombinedAdapter.kt  MainPagerAdapter.kt  PeriodAdapter.kt  TransactionAdapter.kt
app/src/main/java/net/blakelee/coinprofits/base/: BaseAdapter.kt  BaseLifecycleActivity.kt  BaseViewHolder.kt  ClickablePagerTitleStrip.kt  InstantAutoComplete.kt  ItemTouchHelperCallback.kt  SwipeViewPager.kt
app/src/main/java/net/blakelee/coinprofits/databases/: AppDatabase.kt  CoinDao.kt  HoldingsDao.kt
app/src/main/java/net/blakelee/coinprofits/di/: ActivityBuildersModule.kt  ActivityScope.kt  AddHoldingsModule.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/net/blakelee/coinprofits/di/component/: AppComponent.kt
app/src/main/java/net/blakelee/coinprofits/di/modules/: AppModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/net/blakelee/coinprofits/dialogs/: AdvancedHoldingsDialog.kt  HoldingsDialog.kt  ProgressDialog.kt
app/src/main/java/net/blakelee/coinprofits/fragments/: DetailsFragment.kt  MainFragment.kt  OverviewFragment.kt
app/src/main/java/net/blakelee/coinprofits/models/: ChartData.kt  Coin.kt  ERC20.kt  Holdings.kt  HoldingsCombined.kt  HoldingsOverview.kt  HoldingsTransactions.kt  MainCombined.kt  OverviewHoldings.kt  Transaction.kt  TransactionHoldings.kt
app/src/main/java/net/blakelee/coinprofits/pricechart/: DateUtils.kt  PriceChart.kt
app/src/main/java/net/blakelee/coinprofits/repository/: ChartRepository.kt  CoinRepository.kt  ERC20Repository.kt  HoldingsRepository.kt  PreferencesRepository.kt  TransactionRepository.kt
app/src/main/java/net/blakelee/coinprofits/repository/db/: AppDatabase.kt  CoinDao.kt  HoldingsDao.kt  TransactionDao.kt
app/src/main/java/net/blakelee/coinprofits/repository/rest/: ChartApi.kt  CoinApi.kt  ERC20Api.kt
app/src/main/java/net/blakelee/coinprofits/rest/: RestClient.kt
app/src/main/java/net/blakelee/coinprofits/rest/model/: ticker.java
app/src/main/java/net/blakelee/coinprofits/rest/service/: CoinApi.kt
app/src/main/java/net/blakelee/coinprofits/service/: RestClient.kt
app/src/main/java/net/blakelee/coinprofits/service/model/: ChartData.kt  ticker.java
app/src/main/java/net/blakelee/coinprofits/service/repository/: ChartApi.kt  CoinApi.kt  CoinMarketCapApi.kt  CoinMarketCapRepository.kt
app/src/main/java/net/blakelee/coinprofits/tools/: AutoCompleteTextViewUtils.kt  BitmapUtils.kt  ChipUtils.kt  CoinUtils.kt  DateUtils.kt  TransactionConverter.kt  Utils.kt
app/src/main/java/net/blakelee/coinprofits/viewmodels/: AddHoldingsViewModel.kt  MainViewModel.kt
app/src/main/java/net/blakelee/coinprofits/viewmodels/factory/: ViewModelFactory.kt
app/src/main/res/anim/: in_top.xml  out_top.xml  rotate_180_down.xml  rotate_180_up.xml
app/src/main/res/drawable/: bg_autocomplete.xml  button_selected.xml  button_selector.xml  fade_red.xml  ic_add.xml  ic_arrow_drop_down.xml  ic_arrow_drop_down_circle.xml  ic_btc.xml  ic_cancel_red.xml  ic_check.xml  ic_check_circle_green.xml  ic_decrease.xml  ic_double_down_arrow.xml  ic_increase.xml  ic_key.xml  ic_reorder.xml  round_button.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_settings.xml  coin_item_main.xml  content_main.xml  custom_spinner.xml  dialog_add_coin.xml  dialog_item_coin.xml  dialog_merge_replace_coin.xml  fragment_main.xml  fragment_overview.xml  item_add.xml  item_add_transaction.xml  item_period.xml  spinner_row.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_overview.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_prefs.xml
app/src/test/java/net/blakelee/coinprofits/: ExampleUnitTest.kt
cryptochart/: build.gradle
cryptochart/src/main/: AndroidManifest.xml
cryptochart/src/main/java/net/blakelee/cryptochart/: CryptoChart.kt  CryptoChartJ.java  DateFormatter.kt  Period.kt  Utils.kt
cryptochart/src/main/res/anim/: slide_in.xml  slide_out.xml
cryptochart/src/main/res/drawable/: fade_prices.xml
cryptochart/src/main/res/layout/: crypto_chart.xml
cryptochart/src/main/res/values/: attrs.xml  colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
