<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.blakelee.coinprofits.activities.MainActivity">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_add"
        android:orderInCategory="0"
        android:title="@string/dialog_add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_edit"
        android:checkable="true"
        android:title="Edit Mode"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="2"
        android:title="About"
        app:showAsAction="never" />
</menu>
