<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"/>

    </android.support.design.widget.AppBarLayout>

    <net.blakelee.coinprofits.base.SwipeViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <net.blakelee.coinprofits.base.ClickablePagerTitleStrip
            android:id="@+id/pager_title_strip"
            style="@style/viewPagerTitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="top"
            android:textSize="16sp"/>

    </net.blakelee.coinprofits.base.SwipeViewPager>

</LinearLayout>