<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:id="@+id/time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:id="@+id/time_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_1d"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_1w"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_1m"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_3m"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_6m"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/_1y"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="2dp"
                android:paddingEnd="7dp"
                android:paddingStart="7dp"
                android:paddingTop="2dp"
                android:text="@string/all"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@id/line_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="2dp"
            android:layout_marginStart="4dp"
            android:layout_toStartOf="@id/time_holder"
            android:background="@color/colorLine" />

        <View
            android:id="@+id/line_right"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"
            android:layout_toEndOf="@+id/time_holder"
            android:background="@color/colorLine" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/price_details_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/time_container"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/price_details_single_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:textColor="@color/textHighlighted"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/currency"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <View
                android:id="@+id/divider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:background="@color/colorLine"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/textHighlighted"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/since"
                app:layout_constraintEnd_toStartOf="@+id/img_change"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/divider"
                app:layout_constraintTop_toBottomOf="@+id/change" />

            <ImageView
                android:id="@+id/img_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="10dp"
                android:minWidth="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/change"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/change"
                app:layout_constraintTop_toTopOf="@+id/change"
                tools:ignore="ContentDescription" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/prices_details_specific_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/chart_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/textHighlighted"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chart_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" />

        </LinearLayout>

    </LinearLayout>

    <net.blakelee.cryptochart.CryptoChart
        android:id="@+id/cryptoChart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/spinner_container"
        android:layout_marginTop="-16dp"
        android:minHeight="300dp" />

    <RelativeLayout
        android:id="@+id/spinner_container"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/price_details_container">

        <View
            android:id="@+id/line_left"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:layout_toStartOf="@+id/spinner_holder"
            android:background="@color/colorLine" />

        <View
            android:id="@id/line_right"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:layout_margin="4dp"
            android:layout_toEndOf="@+id/spinner_holder"
            android:background="@color/colorLine" />

        <RelativeLayout
            android:id="@+id/spinner_holder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_button">

            <Spinner
                android:id="@+id/chart_items"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:overlapAnchor="false"
                android:padding="0dp" />

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>