<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="net.blakelee.coinprofits.viewmodels.MainViewModel" />
    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableLoadmore="false">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="net.blakelee.coinprofits.activities.MainActivity">

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:visibility="@{safeUnbox(viewmodel.holdings_size) ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/last_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_updated" />

                <TextView
                    android:id="@+id/last_updated_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/last_text"
                    android:hint="@{viewmodel.last_updated}" />

            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/holdings_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/relativeLayout"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </RelativeLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</layout>